﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="5b67f3c8-308b-420f-ad8e-1eaaeca7b26a" featureId="5b67f3c8-308b-420f-ad8e-1eaaeca7b26a" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Kancelaria365.App Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="5fcad46c-c21c-4752-93cd-2cc65326f895" />
  </projectItems>
</feature>