﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="e4eca589-2081-4ccb-a935-f7ce7eba5e54" featureId="e4eca589-2081-4ccb-a935-f7ce7eba5e54" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Kancelaria365.App Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="3c71040e-93a0-4bf9-909b-84998711d6bc" />
  </projectItems>
</feature>