﻿<?xml version="1.0" encoding="utf-8"?>
<List xmlns:ows="Microsoft SharePoint" Title="StawkiPracownikow" FolderCreation="FALSE" Direction="$Resources:Direction;" Url="Lists/StawkiPracownikow" BaseType="0" xmlns="http://schemas.microsoft.com/sharepoint/">
  <MetaData>
    <ContentTypes>
      <ContentType ID="0x010089F7DD05A41B4F83867648C7C30F330B"
                   Description="Stawki pracowników"
                   Name="Stawki pracowników">
        <FieldRefs>
          <FieldRef ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Name="Title"/>
          <FieldRef ID="{A7EC4636-2EB7-494C-AE73-C5868E027C98}" Name="KategoriaPracownika"/>
          <FieldRef ID="{66D7C070-D49F-41CE-ABC5-A3B37C0B5C4A}" Name="Kontakt"/>
          <FieldRef ID="{FCC86EB7-F79F-41E9-8360-9A431447E8B6}" Name="StawkiData"/>
          <FieldRef ID="{7090B3E7-3E58-458D-AD8A-3CF1854CB44B}" Name="Stawka"/>
          <FieldRef ID="{E7F4381E-86F5-4225-8515-799E7961D33B}" Name="Opis"/>
          <FieldRef ID="{91A17AC9-A9C3-47C7-9592-5EB15D02850B}" Name="Usuniety"/>
        </FieldRefs>
      </ContentType>
    </ContentTypes>
    <Fields>
      <Field ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Type="Text" Name="Title" DisplayName="Nazwa" Required="TRUE" SourceID="http://schemas.microsoft.com/sharepoint/v3" StaticName="Title" MaxLength="255" />
      <Field Type="Calculated" DisplayName="Nazwa" ID="{82642ec8-ef9b-478f-acf9-31f7d45fbc31}" Name="LinkTitle" Sealed="TRUE" SourceID="http://schemas.microsoft.com/sharepoint/v3" StaticName="LinkTitle" />
      <Field Type="Calculated" DisplayName="Nazwa" ID="{BC91A437-52E7-49E1-8C4E-4698904B2B6D}" Name="LinkTitleNoMenu" Sealed="TRUE" SourceID="http://schemas.microsoft.com/sharepoint/v3" StaticName="LinkTitleNoMenu" />

      <Field ID="{A7EC4636-2EB7-494C-AE73-C5868E027C98}"
             Type="Lookup"
             List="kategorie-pracownikow"
             Name="KategoriaPracownika"
             DisplayName="Kategoria pracownika"
             ShowField="Title"  Group="Kancelaria 365"/>
      <Field ID="{66D7C070-D49F-41CE-ABC5-A3B37C0B5C4A}"
             Type="Lookup"
             List="kontakty"
             Name="Kontakt"
             DisplayName="Kontakt"
             ShowField="Title"  
             Group="Kancelaria 365"/>
      <Field ID="{4FBED288-601E-4187-88D0-079B3B124DFD}"
             Type="Text"
             Name="KontaktId"
             DisplayName="KontaktId"
             StaticName="KontaktId"
             MaxLength="255"
             Group="Kancelaria 365"/>
      <Field Name="StawkiData"
             ID="{FCC86EB7-F79F-41E9-8360-9A431447E8B6}"
             DisplayName="Data"
             Format="DateOnly"
             Type="DateTime"  Group="Kancelaria 365"/>
      <Field Name="Stawka"
             ID="{7090B3E7-3E58-458D-AD8A-3CF1854CB44B}"
             DisplayName="Stawka"
             Type="Number" Group="Kancelaria 365"/>
    
      <Field Name="Opis"
             ID="{E7F4381E-86F5-4225-8515-799E7961D33B}"
             DisplayName="Opis"
             Type="Note"  Group="Kancelaria 365"/>

      <Field Name="Usuniety"
             ID="{91A17AC9-A9C3-47C7-9592-5EB15D02850B}"
             DisplayName="Usunięty"
             Type="Boolean"  Group="Kancelaria 365"/>
    </Fields>
    <Views>
      <View BaseViewID="0" Type="HTML" MobileView="TRUE" TabularView="FALSE">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>
          <FieldRef Name="LinkTitleNoMenu"></FieldRef>
        </ViewFields>
        <Query>
          <OrderBy>
            <FieldRef Name="Modified" Ascending="FALSE"></FieldRef>
          </OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="AddNewAnnouncement" Location="Resource(wss,addnewitem)" />
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_ONET_HOME)" />
        </ParameterBindings>
      </View>
      <View BaseViewID="1" Type="HTML" WebPartZoneID="Main" 
            DisplayName="$Resources:core,objectiv_schema_mwsidcamlidC24;" 
            DefaultView="TRUE" 
            MobileView="TRUE" 
            MobileDefaultView="TRUE" 
            SetupPath="pages\viewpage.aspx" ImageUrl="/_layouts/15/images/generic.png?rev=23" Url="AllItems.aspx">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <JSLink>clienttemplates.js</JSLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>
          <FieldRef Name="LinkTitle"></FieldRef>
        </ViewFields>
        <Query>
          <OrderBy>
            <FieldRef Name="ID"></FieldRef>
          </OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_DEFAULT)" />
        </ParameterBindings>
      </View>
      <View BaseViewID="2"
          Type="HTML"
          WebPartZoneID="Main"
          Name="Kontakt-Stawki-Pracownikow"
          DisplayName="Kontakt-Stawki-Pracownikow"
          SetupPath="pages\viewpage.aspx"
          ImageUrl="/_layouts/15/images/generic.png?rev=23"
          Url="Kontakt-Stawki-Pracownikow.aspx">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <JSLink>clienttemplates.js</JSLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>
          <FieldRef Name="KategoriaPracownika"/>
          <FieldRef Name="Stawka"/>
          <FieldRef Name="StawkiData"/>          
        </ViewFields>
        <Query>
          <OrderBy>
            <FieldRef Name="ID"></FieldRef>
          </OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_DEFAULT)" />
        </ParameterBindings>
      </View>
    </Views>
    <Forms>
      <Form Type="DisplayForm" Url="DispForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="EditForm" Url="EditForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="NewForm" Url="NewForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
    </Forms>
  </MetaData>
</List>