﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="08e20315-575d-4bd8-acf9-fd0f40f47613" featureId="08e20315-575d-4bd8-acf9-fd0f40f47613" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Kancelaria365.AppData Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="66c0c9a9-8caf-4d0d-b6bf-62f98a6960da" />
    <projectItemReference itemId="07f0dea1-25f1-4854-b253-cb68923d4828" />
    <projectItemReference itemId="17722d0f-2d85-4ff5-803e-b75e2ad44c13" />
    <projectItemReference itemId="694816e3-aa5d-45fc-a508-e33f23b7f06e" />
    <projectItemReference itemId="5e6b159d-085a-4356-b592-9ec4b1370a8b" />
    <projectItemReference itemId="3f9b8400-e0d6-44ea-ae40-c415f4513cfe" />
    <projectItemReference itemId="c860463c-2bab-4b80-9b71-375f1acc29bb" />
    <projectItemReference itemId="a8a3ee9a-8f08-46f9-bb5b-dbf7062a7ca2" />
    <projectItemReference itemId="83bfb081-c940-4907-a435-55e50f6eef6f" />
    <projectItemReference itemId="fc6763ad-eba4-4006-8270-ccfbe16d14dc" />
    <projectItemReference itemId="24397974-4546-4354-bdec-106c773071f1" />
    <projectItemReference itemId="d6eedfdb-bbf7-4208-b2ec-86557a52f5e1" />
    <projectItemReference itemId="77ebb2aa-fbef-468f-b4e3-b71c50650fd7" />
    <projectItemReference itemId="dfaa0db1-9135-4aad-86ca-ad00dc979afd" />
    <projectItemReference itemId="db9f7a97-0dd2-40c5-b754-fbb33368be3a" />
    <projectItemReference itemId="a1b69874-6dba-4ac8-9ca5-c66430325a9e" />
    <projectItemReference itemId="9a9856e6-cca2-4a9f-bf59-dd042959ab74" />
    <projectItemReference itemId="b09ce246-805a-448f-b9ef-7af85533ca8a" />
    <projectItemReference itemId="47515661-a37e-4aa8-97f6-dead0901b4c0" />
    <projectItemReference itemId="2fe969a1-ceea-4962-b4f3-67c12d4381a0" />
    <projectItemReference itemId="76454aa7-1a80-448e-aedf-336891b9e64d" />
    <projectItemReference itemId="993f998f-e9c5-4a2c-99b8-89250e9c6325" />
    <projectItemReference itemId="6b66f84d-2a64-434f-9477-fd1d773d88ab" />
    <projectItemReference itemId="8d9dcc4a-252e-42aa-8a28-f451737f8459" />
    <projectItemReference itemId="658477df-8f4b-4e27-b6c7-3105d52d6f36" />
  </projectItems>
</feature>