﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{941F1E62-8649-4837-9E54-3BE9A830D9ED}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Kancelaria365.App</RootNamespace>
    <AssemblyName>Kancelaria365.App</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetOfficeVersion>16.1</TargetOfficeVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{C1CDDADD-2546-481F-9697-4EA41081F2FC};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <MinimumOfficeToolsVersion>12.2</MinimumOfficeToolsVersion>
    <IncludeAssemblyInPackage>False</IncludeAssemblyInPackage>
    <ProjectMode>SharePointApp</ProjectMode>
    <AppFeaturePartId>{f55e333e-bc81-4f28-94f5-80f709d00a77}</AppFeaturePartId>
    <WspPartId>{287ab330-310d-4e2b-a213-6393f4059567}</WspPartId>
    <WorkflowPartId>{4263058b-cfe7-4fb8-8419-6cede879a29d}</WorkflowPartId>
    <CspkgPartId>{f220e7a3-d9ed-490c-b34a-3320fa8ebf50}</CspkgPartId>
    <SqlPackagePartId>{a83042eb-b9da-44dc-b4d9-8e8c087a96e8}</SqlPackagePartId>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <ActivePublishProfile>Kancelaria365 - Web Deploy %283%29</ActivePublishProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AppIcon.png" />
    <Content Include="Elements.xml" />
    <Content Include="Features\Kancelaria365.App\Kancelaria365.App.Template.xml">
      <DependentUpon>Kancelaria365.App.feature</DependentUpon>
    </Content>
    <Content Include="KancelariaApp.png">
      <OpcRelationship>manifest-icon</OpcRelationship>
    </Content>
    <Content Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <AppManifestFile Include="AppManifest.xml">
      <SubType>Designer</SubType>
    </AppManifestFile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kancelaria365.Web\Kancelaria365.Web.csproj">
      <Project>{6892AF3C-063D-4001-AB53-5988E05BEC55}</Project>
      <Name>Kancelaria365.Web</Name>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <OutputItemType>SharePointWebProjectOutput</OutputItemType>
      <RoleName>Kancelaria365Web</RoleName>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Features\Kancelaria365.App\Kancelaria365.App.feature">
      <FeatureId>{8bc25c40-f727-45fd-a6f6-c53d0132d73f}</FeatureId>
    </None>
    <None Include="Package\Package.package">
      <PackageId>{33cf7eda-397c-43b6-b18e-c2db46bdca3f}</PackageId>
    </None>
    <None Include="SharePointProjectItem.spdata">
      <SharePointProjectItemId>{5fcad46c-c21c-4752-93cd-2cc65326f895}</SharePointProjectItemId>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>