﻿<?xml version="1.0" encoding="utf-8"?>
<List xmlns:ows="Microsoft SharePoint" Title="Sprawy" FolderCreation="FALSE" Direction="$Resources:Direction;" Url="Lists/Sprawy" BaseType="0" xmlns="http://schemas.microsoft.com/sharepoint/">
  <MetaData>
    <ContentTypes>
      <ContentType ID="0x01009E25AC4C85824C339CC19709B72AED2A"
                   Description="Sprawa"
                   Name="Sprawa">
        <FieldRefs>
          <!--Zakładka Dane-->
          <!--Nazwa-->
          <FieldRef ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Name="Title"/>
          <FieldRef ID="{FC7D697C-82CC-4F6B-9F1A-88CF551EB6F3}" Name="Kategoria"/>
          <FieldRef ID="{38E157D3-66F6-4B22-BFA5-49470E1CE529}" Name="Kontakt"/>
          <FieldRef ID="{42EAB910-7908-42B4-9A84-E3E13F9FAC14}" Name="Etap"/>

          <!--Identyfikacja-->
          <FieldRef ID="{AD23F36F-120B-4A2A-A39D-30FE99839A1A}" Name="NrPorzadkowy"/>
          <FieldRef ID="{18FF0A6E-A1CF-444C-B681-55745ECC8C8D}" Name="NrWewnetrzny"/>
          <FieldRef ID="{16DC3A49-EE10-4BFF-8B24-28B35F8564EE}" Name="Prowadzacy"/>
          <FieldRef ID="{46C2C7EB-8AC1-4A82-9662-7FB1DB53DA67}" Name="Zlecajacy"/>
          <FieldRef ID="{BD9F4AC1-5261-49CD-ACE3-618BAC4B8E98}" Name="Sygnatura"/>
          <FieldRef ID="{75E61386-5580-4AC0-ACE0-3CD926F7994C}" Name="WartUniwer"/>
          <FieldRef ID="{74E53527-9B07-497C-867A-D86C5167C058}" Name="Wprowadzajacy"/>
          <FieldRef ID="{FB645351-37B3-4ED2-B143-FB36C043ED5B}" Name="DataWprowadzenia"/>
          <FieldRef ID="{8CF389E5-8C1F-4D13-93D5-2891F1561E64}" Name="DataPrzyjecia"/>
          <FieldRef ID="{BFCBF2C8-13FF-41B8-851A-BCDA65E09B8B}" Name="DataZakonczenia"/>

          <!--Uwagi-->
          <FieldRef ID="{1A507385-A3C5-4B4A-9CE5-E33230CC2B40}" Name="Uwagi"/>

          <!--Koniec zakładki Dane-->

          <!--Finansowe-->
          <FieldRef ID="{4ECF324F-5C53-4696-AF09-7B75BED2A841}" Name="FormaRozliczenia"/>
          <FieldRef ID="{718BF37E-6BB9-43DE-B197-D9B2461387C5}" Name="OpisNaKature"/>
          <FieldRef ID="{6116DF94-72E6-469F-8EC0-E4100862D18E}" Name="PKWiU" />
          <FieldRef ID="{92F2CE21-211B-4A3D-B165-3A20F72D2EFF}" Name="PremiaZaSukces"/>
          <FieldRef ID="{AD31CAA0-C49B-4973-9D11-C7DB6EC02D78}" Name="PremiaZaSukcesOdKwoty"/>
          <FieldRef ID="{F9809D13-543B-4814-BDEC-E88CF0BF661B}" Name="LimitGodzinNiezafakturowanychDoAlarmu"/>
          <FieldRef ID="{1E653D42-E94F-435D-B900-A940EAE22467}" Name="BudzetLimitGodzinNiezafakturowanychDoAlarmu"/>
          <FieldRef ID="{3783B32E-5DC1-4241-8DEC-18D38D71DCB0}" Name="RozliczacNaBiezaco"/>
          <FieldRef ID="{2078413E-B223-42EA-B2D6-6CA65E5489A8}" Name="Zakonczona"/>
          <FieldRef ID="{108176BC-CD00-4B30-8AAA-552A34C80D84}" Name="Stan"/>
          <FieldRef ID="{8359436B-9FDF-404D-887F-80B72F8AC6D2}" Name="RozliczonaOstatecznie"/>
          <FieldRef ID="{020C5A89-0D4C-4CEA-8707-BBD61AB01CDE}" Name="WalutaStawekGodzinowych"/>
          <FieldRef ID="{1739CF0D-906B-4D2E-9801-7B8E54A6131F}" Name="WalutaRyczaltu"/>
          <FieldRef ID="{42BEE86F-96F8-4BB3-9E09-B143210DFC9A}" Name="StawkaRyczaltu"/>
          <FieldRef ID="{F945BFD7-B5D7-402C-B02A-ABBBCFCADD10}" Name="LimitGodzinWRamachRyczaltu"/>
          <FieldRef ID="{9275669D-8B17-460F-BD62-FAF0B109BD6F}" Name="OkresRozliczaniaNadgodzin"/>
          <FieldRef ID="{71FE768D-322E-4144-B892-612CEF223708}" Name="DataKolejnegoRozliczeniaNadgodzin"/>
          <FieldRef ID="{16D7B30F-1BDF-45C3-906C-C9BCFB9E81C0}" Name="Notatki"/>
          <FieldRef ID="{91A17AC9-A9C3-47C7-9592-5EB15D02850B}" Name="Usuniety"/>
        </FieldRefs>
      </ContentType>
    </ContentTypes>
    <Fields>
      <Field ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Type="Text" Name="Title" DisplayName="Sprawa" Required="FALSE" SourceID="http://schemas.microsoft.com/sharepoint/v3" StaticName="Title" MaxLength="255" />
      <Field Type="Calculated" DisplayName="Sprawa" ID="{82642ec8-ef9b-478f-acf9-31f7d45fbc31}" Name="LinkTitle" Sealed="TRUE" SourceID="http://schemas.microsoft.com/sharepoint/v3" StaticName="LinkTitle" />
      <Field Type="Calculated" DisplayName="Sprawa" ID="{BC91A437-52E7-49E1-8C4E-4698904B2B6D}" Name="LinkTitleNoMenu" Sealed="TRUE" SourceID="http://schemas.microsoft.com/sharepoint/v3" StaticName="LinkTitleNoMenu" />

      <!--Dane-->

      <Field ID="{38E157D3-66F6-4B22-BFA5-49470E1CE529}"
             Type="Lookup"
             List="kontakty"
             Name="Kontakt"
             DisplayName="Kontakt"
             ShowField="Title"
             Group="Kancelaria 365"/>
      <Field ID="{75982C6D-77CB-46FC-8B4F-BFB4475C397D}"
             Type="Text"
             Name="KontaktId"
             DisplayName="KontaktId"
             StaticName="KontaktId"
             MaxLength="255"
             Group="Kancelaria 365"/>

      <Field ID="{FC7D697C-82CC-4F6B-9F1A-88CF551EB6F3}"
             Type="Lookup"
             List="kategorie-spraw"
             Name="Kategoria"
             DisplayName="Kategoria"
             ShowField="Title" Group="Kancelaria 365"/>

      <Field ID="{42EAB910-7908-42B4-9A84-E3E13F9FAC14}"
             Name="Etap"
             DisplayName="Etap"
             Type="Choice"
             Format="Dropdown"  Group="Kancelaria 365">
        <CHOICES>
          <CHOICE>sprawa założona</CHOICE>
          <CHOICE>sprawa w toku</CHOICE>
          <CHOICE>odwołanie</CHOICE>
          <CHOICE>zakończona</CHOICE>
        </CHOICES>
        <Default>sprawa założona</Default>
      </Field>

      <!--Identyfikacja-->

      <Field Name="NrPorzadkowy"
         ID="{AD23F36F-120B-4A2A-A39D-30FE99839A1A}"
         DisplayName="Numer porządkowy"
         Type="Text"  Group="Kancelaria 365"/>

      <Field Name="NrWewnetrzny"
         ID="{18FF0A6E-A1CF-444C-B681-55745ECC8C8D}"
         DisplayName="Numer wewnętrzny"
         Type="Text"  Group="Kancelaria 365"/>

      <Field Name="Sygnatura"
         ID="{BD9F4AC1-5261-49CD-ACE3-618BAC4B8E98}"
         DisplayName="Sygnatura"
         Type="Text"  Group="Kancelaria 365"/>

      <Field Name="WartUniwer"
         ID="{75E61386-5580-4AC0-ACE0-3CD926F7994C}"
         DisplayName="WartUniwer"
         Type="Text"  Group="Kancelaria 365"/>

      <Field Name="DataWprowadzenia"
         ID="{FB645351-37B3-4ED2-B143-FB36C043ED5B}"
         DisplayName="Data wprowadzenia"
         Format="DateOnly"
         Type="DateTime" Group="Kancelaria 365"/>

      <Field Name="DataPrzyjecia"
         ID="{8CF389E5-8C1F-4D13-93D5-2891F1561E64}"
         DisplayName="Data przyjęcia"
         Format="DateOnly"
         Type="DateTime" Group="Kancelaria 365"/>

      <Field Name="DataZakonczenia"
         ID="{BFCBF2C8-13FF-41B8-851A-BCDA65E09B8B}"
         DisplayName="Data zakończenia"
         Format="DateOnly"
         Type="DateTime" Group="Kancelaria 365"/>

      <Field ID="{16DC3A49-EE10-4BFF-8B24-28B35F8564EE}"
             Type="User"
             Name="Prowadzacy"
             DisplayName="Prowadzący"
             Mult="FALSE" Group="Kancelaria 365"/>

      <Field ID="{46C2C7EB-8AC1-4A82-9662-7FB1DB53DA67}"
             Type="User"
             Name="Zlecajacy"
             DisplayName="Zlecający"
             Mult="FALSE" Group="Kancelaria 365"/>

      <Field ID="{74E53527-9B07-497C-867A-D86C5167C058}"
             Type="User"
             Name="Wprowadzajacy"
             DisplayName="Wprowadzający"
             Mult="FALSE" Group="Kancelaria 365"/>
      <!--Uwagi-->

      <Field Name="Uwagi"
         ID="{1A507385-A3C5-4B4A-9CE5-E33230CC2B40}"
         DisplayName="Uwagi"
         Type="Note" Group="Kancelaria 365"/>

      <!--Finansowe-->
      <Field ID="{4ECF324F-5C53-4696-AF09-7B75BED2A841}"
             Type="Lookup"
             List="formy-rozliczenia"
             Name="FormaRozliczenia"
             DisplayName="Forma rozliczenia"
             ShowField="Title" Group="Kancelaria 365"/>
      <Field Name="OpisNaKature"
             ID="{718BF37E-6BB9-43DE-B197-D9B2461387C5}"
             DisplayName="Opis na fakturę"
             Type="Note" Group="Kancelaria 365"/>
      <Field Name="PKWiU"
             ID="{6116DF94-72E6-469F-8EC0-E4100862D18E}"
             DisplayName="PKWiU"
             Type="Text"  Group="Kancelaria 365"/>
      <Field Name="PremiaZaSukces"
             ID="{92F2CE21-211B-4A3D-B165-3A20F72D2EFF}"
             DisplayName="Premia za sukces"
             Type="Number"  Group="Kancelaria 365"/>
      <Field Name="PremiaZaSukcesOdKwoty"
             ID="{AD31CAA0-C49B-4973-9D11-C7DB6EC02D78}"
             DisplayName="od kwoty"
             Type="Number"  Group="Kancelaria 365"/>
      <Field Name="LimitGodzinNiezafakturowanychDoAlarmu"
             ID="{F9809D13-543B-4814-BDEC-E88CF0BF661B}"
             DisplayName="Limit godzin niezafakturowanych do alarmu"
             Type="Number"  Group="Kancelaria 365"/>
      <Field Name="BudzetLimitGodzinNiezafakturowanychDoAlarmu"
             ID="{1E653D42-E94F-435D-B900-A940EAE22467}"
             DisplayName="Budżet - limit godzin niezafakturowanych do alarmu"
             Type="Number"  Group="Kancelaria 365"/>

      <Field Name="RozliczacNaBiezaco"
             ID="{3783B32E-5DC1-4241-8DEC-18D38D71DCB0}"
             DisplayName="Rozliczać na bieżąco"
             Type="Boolean" Group="Kancelaria 365"/>
      <Field Name="Zakonczona"
             ID="{2078413E-B223-42EA-B2D6-6CA65E5489A8}"
             DisplayName="Zakończona"
             Type="Boolean" Group="Kancelaria 365"/>
      <Field ID="{108176BC-CD00-4B30-8AAA-552A34C80D84}"
             DisplayName="Stan"
             Name="Stan"
             Type="Choice"
             Format="Dropdown"  
             Group="Kancelaria 365">
              <CHOICES>
                <CHOICE>Zakończona</CHOICE>
                <CHOICE>Niezakończona</CHOICE>
              </CHOICES>
              <Default>Zakończone</Default>
      </Field>
      <Field Name="RozliczonaOstatecznie"
             ID="{8359436B-9FDF-404D-887F-80B72F8AC6D2}"
             DisplayName="Rozliczona ostatecznie"
             Type="Boolean" Group="Kancelaria 365"/>

      <Field ID="{020C5A89-0D4C-4CEA-8707-BBD61AB01CDE}"
             Type="Lookup"
             List="waluty"
             Name="WalutaStawekGodzinowych"
             DisplayName="Waluta stawek godzinowych"
             ShowField="Title" Group="Kancelaria 365"/>
      
      <Field ID="{1739CF0D-906B-4D2E-9801-7B8E54A6131F}"
             Type="Lookup"
             List="waluty"
             Name="WalutaRyczaltu"
             DisplayName="Waluta ryczałtu"
             ShowField="Title" Group="Kancelaria 365"/>
      <Field Name="StawkaRyczaltu"
             ID="{42BEE86F-96F8-4BB3-9E09-B143210DFC9A}"
             DisplayName="Stawka ryczałtu"
             Type="Number"  Group="Kancelaria 365"/>
      <Field Name="LimitGodzinWRamachRyczaltu"
             ID="{F945BFD7-B5D7-402C-B02A-ABBBCFCADD10}"
             DisplayName="Limit godzni w ramach ryczałtu"
             Type="Number"  Group="Kancelaria 365"/>
      <Field ID="{9275669D-8B17-460F-BD62-FAF0B109BD6F}"
             DisplayName="Okres rozliczania nadgodzin"
             Name="OkresRozliczaniaNadgodzin"
             Type="Choice"
             Format="Dropdown"  Group="Kancelaria 365">
        <CHOICES>
          <CHOICE>1 miesiąc</CHOICE>
          <CHOICE>kwartał</CHOICE>
        </CHOICES>
        <Default>1 miesiąc</Default>
      </Field>
      <Field Name="DataKolejnegoRozliczeniaNadgodzin"
             ID="{71FE768D-322E-4144-B892-612CEF223708}"
             DisplayName="Data kolejnego rozliczenia nadgodzin"
             Format="DateOnly"
             Type="DateTime" Group="Kancelaria 365"/>
      <Field Name="Notatki"
             ID="{16D7B30F-1BDF-45C3-906C-C9BCFB9E81C0}"
             DisplayName="Notatki"
             Type="Note" Group="Kancelaria 365"/>
      <Field Name="Usuniety"
             ID="{91A17AC9-A9C3-47C7-9592-5EB15D02850B}"
             DisplayName="Usunięty"
             Type="Boolean" Group="Kancelaria 365"/>
    </Fields>
    <Views>
      <View BaseViewID="0" Type="HTML" MobileView="TRUE" TabularView="FALSE">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>
          <FieldRef Name="LinkTitleNoMenu"></FieldRef>
        </ViewFields>
        <Query>
          <OrderBy>
            <FieldRef Name="Modified" Ascending="FALSE"></FieldRef>
          </OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="AddNewAnnouncement" Location="Resource(wss,addnewitem)" />
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_ONET_HOME)" />
        </ParameterBindings>
      </View>
      <View BaseViewID="1" Type="HTML" WebPartZoneID="Main" DisplayName="$Resources:core,objectiv_schema_mwsidcamlidC24;" DefaultView="TRUE" MobileView="TRUE" MobileDefaultView="TRUE" SetupPath="pages\viewpage.aspx" ImageUrl="/_layouts/15/images/generic.png?rev=23" Url="AllItems.aspx">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <JSLink>clienttemplates.js</JSLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>
          <FieldRef Name="LinkTitle"></FieldRef>
          <FieldRef Name="Kontakt"></FieldRef>
        </ViewFields>
        <Query>
          <OrderBy>
            <FieldRef Name="ID"></FieldRef>
          </OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_DEFAULT)" />
        </ParameterBindings>
      </View>
      <View BaseViewID="2"
            Type="HTML"
            WebPartZoneID="Main"
            DisplayName="Kontakt-Sprawy"
            SetupPath="pages\viewpage.aspx"
            ImageUrl="/_layouts/15/images/generic.png?rev=23"
            Url="Kontakt-Sprawy.aspx">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <JSLink>clienttemplates.js</JSLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>
          <FieldRef Name="Title"></FieldRef>
          <FieldRef Name="Kategoria"></FieldRef>
          <FieldRef Name="Prowadzacy"></FieldRef>
        </ViewFields>
        <Query>
          <OrderBy>
            <FieldRef Name="ID"></FieldRef>
          </OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_DEFAULT)" />
        </ParameterBindings>
      </View>
      <View BaseViewID="3"
            Type="HTML"
            WebPartZoneID="Main"
            Name="Sprawy"
            DisplayName="Sprawy"
            SetupPath="pages\viewpage.aspx"
            ImageUrl="/_layouts/15/images/generic.png?rev=23"
            Url="Sprawy.aspx">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <JSLink>clienttemplates.js</JSLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>
          <FieldRef Name="NrPorzadkowy"></FieldRef>
          <FieldRef Name="Title"></FieldRef>
          <FieldRef Name="Kontakt"></FieldRef>
          <FieldRef Name="Kategoria"></FieldRef>
          <FieldRef Name="Prowadzacy"></FieldRef>
          <FieldRef Name="DataWprowadzenia"></FieldRef>
        </ViewFields>
        <Query>
          <OrderBy>
            <FieldRef Name="ID"></FieldRef>
          </OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_DEFAULT)" />
        </ParameterBindings>
      </View>
    </Views>
    <Forms>
      <Form Type="DisplayForm" Url="DispForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="EditForm" Url="EditForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="NewForm" Url="NewForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
    </Forms>
  </MetaData>
</List>