﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{06D47950-FC44-44B6-BA82-E5E9C7C1AC5C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Kancelaria365.Data</RootNamespace>
    <AssemblyName>Kancelaria365.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Graph, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Graph.1.2.0\lib\portable45-net45+win8+wpa81\Microsoft.Graph.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Graph.Core, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Graph.Core.1.3.0\lib\portable45-net45+win8+wpa81\Microsoft.Graph.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.OData.ProxyExtensions">
      <HintPath>..\packages\Microsoft.OData.ProxyExtensions.1.0.35\lib\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10\Microsoft.OData.ProxyExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Client.Policy, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5903.1200\lib\net45\Microsoft.Office.Client.Policy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Client.TranslationServices, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5903.1200\lib\net45\Microsoft.Office.Client.TranslationServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office.SharePoint.Tools, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5903.1200\lib\net45\Microsoft.Office.SharePoint.Tools.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office365.OutlookServices.Portable">
      <HintPath>..\packages\Microsoft.Office365.OutlookServices-V2.0.2.0.1.2\lib\portable-net45+win+wpa81+wp80\Microsoft.Office365.OutlookServices.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Online.SharePoint.Client.Tenant, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5903.1200\lib\net45\Microsoft.Online.SharePoint.Client.Tenant.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ProjectServer.Client, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5903.1200\lib\net45\Microsoft.ProjectServer.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5903.1200\lib\net45\Microsoft.SharePoint.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.DocumentManagement, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5903.1200\lib\net45\Microsoft.SharePoint.Client.DocumentManagement.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Publishing, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5903.1200\lib\net45\Microsoft.SharePoint.Client.Publishing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5903.1200\lib\net45\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime.Windows, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5903.1200\lib\net45\Microsoft.SharePoint.Client.Runtime.Windows.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Search, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5903.1200\lib\net45\Microsoft.SharePoint.Client.Search.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Search.Applications, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5903.1200\lib\net45\Microsoft.SharePoint.Client.Search.Applications.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Taxonomy, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5903.1200\lib\net45\Microsoft.SharePoint.Client.Taxonomy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.UserProfiles, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5903.1200\lib\net45\Microsoft.SharePoint.Client.UserProfiles.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.WorkflowServices, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5903.1200\lib\net45\Microsoft.SharePoint.Client.WorkflowServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.4.0\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomAttributes\CustomRequired.cs" />
    <Compile Include="CustomAttributes\DateAttributeValidator.cs" />
    <Compile Include="CustomAttributes\DictItemConditionalRequiredAttributeValidator.cs" />
    <Compile Include="CustomAttributes\DictItemRequiredAttributeValidator.cs" />
    <Compile Include="CustomAttributes\Kancelaria365DateFormat.cs" />
    <Compile Include="CustomAttributes\NIPAttributeValidator.cs" />
    <Compile Include="CustomAttributes\UserAttributeValidator.cs" />
    <Compile Include="Entities\BaseEntity\BaseEntity.cs" />
    <Compile Include="Entities\ChoicesListItem.cs" />
    <Compile Include="Entities\Czynnosc.cs" />
    <Compile Include="Entities\DictionaryItem.cs" />
    <Compile Include="Entities\DokumentFinansowy.cs" />
    <Compile Include="Enums\EntityType.cs" />
    <Compile Include="Enums\FormMode.cs" />
    <Compile Include="Entities\GridModel.cs" />
    <Compile Include="Entities\GrupaSpraw.cs" />
    <Compile Include="Entities\Helpers\CostomGridFieldMetadata.cs" />
    <Compile Include="Entities\Kalendarz.cs" />
    <Compile Include="Entities\KategoriaPracownika.cs" />
    <Compile Include="Entities\Kontakt.cs" />
    <Compile Include="Entities\Konto.cs" />
    <Compile Include="Entities\Koszt.cs" />
    <Compile Include="Entities\OsobaKontaktowa.cs" />
    <Compile Include="Entities\SearchParameters.cs" />
    <Compile Include="Entities\SlownikItem.cs" />
    <Compile Include="Entities\Sprawa.cs" />
    <Compile Include="Entities\StawkaPracownika.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="Enums\SaveStatus.cs" />
    <Compile Include="Extensions\ItemExtension.cs" />
    <Compile Include="Extensions\ListExtension.cs" />
    <Compile Include="Interfaces\ICustomEntity.cs" />
    <Compile Include="Interfaces\IGrupySprawMenu.cs" />
    <Compile Include="KancelariaLog.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\CzynnoscRepository.cs" />
    <Compile Include="Repositories\DokumentyFinansoweRepository.cs" />
    <Compile Include="Repositories\KategoriaPracownikaRepository.cs" />
    <Compile Include="Repositories\KontaktRepository.cs" />
    <Compile Include="Repositories\KontoRepository.cs" />
    <Compile Include="Repositories\KosztRepository.cs" />
    <Compile Include="Repositories\OsobaKontaktowaRepository.cs" />
    <Compile Include="Repositories\RepositoryBase\IRepositoryBase.cs" />
    <Compile Include="Repositories\RepositoryBase\GenericRepositoryBase.cs" />
    <Compile Include="Repositories\RepositoryBase\RepositoryBase.cs" />
    <Compile Include="Repositories\RepositoryBase\RepositoryFactory.cs" />
    <Compile Include="Repositories\SlownikRepository.cs" />
    <Compile Include="Repositories\SprawaRepository.cs" />
    <Compile Include="Repositories\StawkaPracownikaRepository.cs" />
    <Compile Include="Repositories\UserRepository.cs" />
    <Compile Include="CustomAttributes\EndDateAttributeValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="key.snk" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kancelaria365.Common\Kancelaria365.Common.csproj">
      <Project>{1d3d6a42-2ba7-4233-800c-63be7e63a830}</Project>
      <Name>Kancelaria365.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>