﻿<?xml version="1.0" encoding="utf-8"?>
<List xmlns:ows="Microsoft SharePoint" Title="OsobyKontaktowe" FolderCreation="FALSE" Direction="$Resources:Direction;" Url="Lists/OsobyKontaktowe" BaseType="0" xmlns="http://schemas.microsoft.com/sharepoint/">
  <MetaData>
    <ContentTypes>
      <ContentType ID="0x010046A4E6665DA84E9AB952C26AC326015401"
                   Description="Osoba kontaktowa - Kontakt"
                   Name="Osoba kontaktowa - Kontakt"
                   Inherits="TRUE">
        <FieldRefs>
          <FieldRef ID="{38E157D3-66F6-4B22-BFA5-49470E1CE529}" Name="Kontakt"/>
          <FieldRef ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Name="Title"/>
          <FieldRef ID="{3244879B-BD32-422D-B072-AB5680DD5313}" Name="Adres"/>
          <FieldRef ID="{BDDA0D4B-BF61-4671-9FC3-E6FA61CB7531}" Name="Telefon"/>
          <FieldRef ID="{D667FD52-93E7-486A-9993-6A434E2CA0D8}" Name="Mail"/>
          <FieldRef ID="{91A17AC9-A9C3-47C7-9592-5EB15D02850B}" Name="Usuniety"/>
        </FieldRefs>
      </ContentType>
    </ContentTypes>
    <Fields>
      <Field ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Type="Text" Name="Title" DisplayName="Imię i nazwisko" Required="TRUE" SourceID="http://schemas.microsoft.com/sharepoint/v3" StaticName="Title" MaxLength="255" />
      <Field Type="Calculated" DisplayName="Imię i nazwisko" ID="{82642ec8-ef9b-478f-acf9-31f7d45fbc31}" Name="LinkTitle" Sealed="TRUE" SourceID="http://schemas.microsoft.com/sharepoint/v3" StaticName="LinkTitle" />
      <Field Type="Calculated" DisplayName="Imię i nazwisko" ID="{BC91A437-52E7-49E1-8C4E-4698904B2B6D}" Name="LinkTitleNoMenu" Sealed="TRUE" SourceID="http://schemas.microsoft.com/sharepoint/v3" StaticName="LinkTitleNoMenu" />

      <Field ID="{38E157D3-66F6-4B22-BFA5-49470E1CE529}"
             Type="Lookup"
             List="kontakty"
             Name="Kontakt"
             DisplayName="Kontakt"
             ShowField="Title"
             Group="Kancelaria 365"/>

      <Field ID="{4FBED288-601E-4187-88D0-079B3B124DFD}"
             Type="Text"
             Name="KontaktId"
             DisplayName="KontaktId"
             StaticName="KontaktId"
             MaxLength="255"
             Group="Kancelaria 365"/>

      <Field Name="Adres"
             ID="{3244879B-BD32-422D-B072-AB5680DD5313}"
             DisplayName="Adres"
             Type="Text" Group="Kancelaria 365"/>
      <Field Name="Telefon"
             ID="{BDDA0D4B-BF61-4671-9FC3-E6FA61CB7531}"
             DisplayName="Telefon"
             Type="Text" Group="Kancelaria 365"/>
      <Field Name="Mail"
             ID="{D667FD52-93E7-486A-9993-6A434E2CA0D8}"
             DisplayName="Mail"
             Type="Text" Group="Kancelaria 365"/>
      <Field Name="Usuniety"
             ID="{91A17AC9-A9C3-47C7-9592-5EB15D02850B}"
             DisplayName="Usunięty"
             Type="Boolean" Group="Kancelaria 365"/>
    </Fields>
    <Views>
      <View BaseViewID="0" Type="HTML" MobileView="TRUE" TabularView="FALSE">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>
          <FieldRef Name="LinkTitleNoMenu"></FieldRef>
        </ViewFields>
        <Query>
          <OrderBy>
            <FieldRef Name="Modified" Ascending="FALSE"></FieldRef>
          </OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="AddNewAnnouncement" Location="Resource(wss,addnewitem)" />
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_ONET_HOME)" />
        </ParameterBindings>
      </View>
      <View BaseViewID="1" Type="HTML"
            WebPartZoneID="Main" DisplayName="$Resources:core,objectiv_schema_mwsidcamlidC24;"
            DefaultView="TRUE" MobileView="TRUE"
            MobileDefaultView="TRUE" SetupPath="pages\viewpage.aspx" ImageUrl="/_layouts/15/images/generic.png?rev=23" Url="AllItems.aspx">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <JSLink>clienttemplates.js</JSLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>
          <FieldRef Name="Title"></FieldRef>
          <FieldRef Name="Adres"></FieldRef>
          <FieldRef Name="Telefon"></FieldRef>
          <FieldRef Name="Mail"></FieldRef>
        </ViewFields>
        <Query>
          <OrderBy>
            <FieldRef Name="ID"></FieldRef>
          </OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_DEFAULT)" />
        </ParameterBindings>
      </View>
      <View BaseViewID="2"
            Type="HTML"
            WebPartZoneID="Main"
            DisplayName="Osoby-Kontaktowe"
            MobileView="TRUE"
            SetupPath="pages\viewpage.aspx"
            ImageUrl="/_layouts/15/images/generic.png?rev=23" 
            Url="Osoby-Kontaktowe.aspx">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <JSLink>clienttemplates.js</JSLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>
          <FieldRef Name="Title"></FieldRef>
          <FieldRef Name="Adres"></FieldRef>
          <FieldRef Name="Telefon"></FieldRef>
          <FieldRef Name="Mail"></FieldRef>
        </ViewFields>
        <Query>
          <OrderBy>
            <FieldRef Name="ID"></FieldRef>
          </OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_DEFAULT)" />
        </ParameterBindings>
      </View>
    </Views>
    <Forms>
      <Form Type="DisplayForm" Url="DispForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="EditForm" Url="EditForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="NewForm" Url="NewForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
    </Forms>
  </MetaData>
</List>